# school-projects

./: .gitignore  README.md
bachelor_studies/IIS - Information Systems/: __cron.php  _add_author.php  _add_bo.php  _add_ex.php  _add_titul.php  _add_zamestnanec.php  _confirm.php  _delete_author.php  _delete_titul.php  _delete_zam.php  _heslo.php  _login.php  _logout.php  _reg.php  _renew.php  _reserve.php  _resetdb.php  _return.php  _rm_ex.php  _set_contact.php  _set_password.php  _sort.php  _unreserve.php  doc.html  index.php  mysql.php  style.css
bachelor_studies/IJA - Java Programming Language/task3/grp009/: build.xml  readme.txt
bachelor_studies/IJA - Java Programming Language/task3/grp009/examples/: map3.txt
bachelor_studies/IJA - Java Programming Language/task3/grp009/lib/: get-libs.sh
bachelor_studies/IJA - Java Programming Language/task3/grp009/src/ija/: Game.java  Tests.java
bachelor_studies/IJA - Java Programming Language/task3/grp009/src/ija/objects/: Gate.java  Key.java  TapeObject.java
bachelor_studies/IJA - Java Programming Language/task3/grp009/src/ija/tape/: Tape.java  TapeField.java  TapeHead.java
bachelor_studies/IMP - Microprocessors and Embedded Systems/: Makefile  project.xml
bachelor_studies/IMS - Modelling and Simulation/: zadanie_dialnica.txt
bachelor_studies/IPA - Advanced Assembly Languages/: IPA_GAME.cpp
bachelor_studies/ISA - Network Applications and Network Administration/: Makefile  README  httphdrs.cpp
bachelor_studies/IZP - Introduction to Programming Systems/: proj1_[1z5b].c  proj2_[6,5z10b].c  proj3_[3z10b].c
master_studies/BIF - Bioinformatics/: output.csv  project.py
master_studies/BIO - Biometric Systems/: README  retina_processing.py
master_studies/KKO - Data Coding and Compression/: Makefile  gif2bmp.c  main.c  (+1 more)
(+353 files in other folders)
