\begin{thebibliography}{1}

\bibitem{SLR2}
Thomas Connolly, Elizabeth Boyle, Jim Boyle, E.~Macarthur, and Thomas Hainey.
\newblock A systematic literature review of empirical evidence on computer
  games and serious games.
\newblock {\em Computers and Education}, 59(2):661--686, 9 2012.

\bibitem{LR2}
Ujjwala~D. Deore and Vijaya Waghmare.
\newblock A literature review on cyber security.
\newblock {\em International Journal of Innovative Research in Computer and
  Communication Engineering}, 4, 2 2007.

\bibitem{LR1}
Alberto Garcia{-}Garcia, Sergio Orts{-}Escolano, Sergiu Oprea, Victor
  Villena{-}Martinez, and Jos{\'{e}}~Garc{\'{\i}}a Rodr{\'{\i}}guez.
\newblock A review on deep learning techniques applied to semantic
  segmentation.
\newblock {\em CoRR}, abs/1704.06857, 2017.

\bibitem{SLR1}
A.~Pampouchidou, P.~Simos, K.~Marias, F.~Meriaudeau, F.~Yang, M.~Pediaditis,
  and M.~Tsiknakis.
\newblock Automatic assessment of depression based on visual cues: A systematic
  review.
\newblock {\em IEEE Transactions on Affective Computing}, PP(99):1--1, 2017.

\bibitem{LR3}
Sruthy Sebastian.
\newblock Literature survey on automated person identification techniques.
\newblock {\em IJCSMC}, 2:232--237, 5 2013.

\end{thebibliography}
