\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LR1}
\citation{LR2}
\citation{LR3}
\citation{SLR1}
\citation{SLR2}
\citation{LR2}
\citation{LR3}
\citation{LR1}
\newlabel{Report}{{}{2}{Review report}{section*.2}{}}
\citation{SLR2}
\citation{SLR1}
\bibstyle{plain}
\bibdata{literature}
\newlabel{Conclusions}{{}{4}{Conclusions}{section*.5}{}}
\bibcite{SLR2}{1}
\bibcite{LR2}{2}
\bibcite{LR1}{3}
\bibcite{SLR1}{4}
\bibcite{LR3}{5}
