This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4977 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 162
> -- 114
< -- 0
+ -- 48
- -- 40
* -- 146
:= -- 320
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 111
format.name$ -- 40
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 83
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
