Autor: Ladislav Sulak
Login: xsulak04
Popis: Stručný textový popis výsledku Pig/Grunt skriptu a MapReduce aplikace
Forma: Súbor vo formáte CSV poskytujúci štatistické údaje nad hráčmi baseballu

Skript filtruje a usporadúva štatistické dáta nad hráčmi baseballu. Vo výsledku sa extrahovali iba tie dáta, ktoré mali rok zápasu 1995 a vyšší. 
Každý riadok obsahuje 4 hodnoty: 
	*ID hráča, 
	*skratku týmu, 
	*priemerný počet odohraných hier a 
	*suma všetkých odohraných hier. 

Teda tieto štatistiky su súhrnné spolu pre všetky roky od 1995 a agregujú dáta nad každým hráčom v priebehu rokov. Hráči, ktorí mali počet zápasov 10 a menší nie sú vo výsledku uvedení.
