\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Groundwork}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dataset}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Decomposition of the project}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Design}{3}{section.3}
\contentsline {section}{\numberline {4}Implementation}{3}{section.4}
\contentsline {section}{\numberline {5}Experiments and benchmarking}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
