\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{approximate}
\citation{substring}
\citation{bitap2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\newlabel{analysis}{{2}{2}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groundwork}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}{subsection.2.2}}
\newlabel{dataset}{{2.2}{2}{Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decomposition of the project}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\newlabel{design}{{3}{3}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\newlabel{impl}{{4}{3}{Implementation}{section.4}{}}
\citation{bitap}
\citation{naive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pseudo-code of a Bitap algorithm which performs an approximate search by returning the first occurrence of the pattern's position in the input text.}}{4}{figure.1}}
\newlabel{fig:bitap}{{1}{4}{The pseudo-code of a Bitap algorithm which performs an approximate search by returning the first occurrence of the pattern's position in the input text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pseudo-code of a Naive String Searching algorithm which performs an exact search by returning the first occurrence of the pattern's position in the input text.}}{5}{figure.2}}
\newlabel{fig:naive}{{2}{5}{The pseudo-code of a Naive String Searching algorithm which performs an exact search by returning the first occurrence of the pattern's position in the input text}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and benchmarking}{5}{section.5}}
\newlabel{test}{{5}{5}{Experiments and benchmarking}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitap runtime measurement with a different number of typos. Each column represents the average CPU time calculated from five runs.}}{5}{figure.3}}
\newlabel{fig:bitap-noise-level}{{3}{5}{Bitap runtime measurement with a different number of typos. Each column represents the average CPU time calculated from five runs}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{substring}{1}
\bibcite{bitap}{2}
\bibcite{naive}{3}
\bibcite{bitap2}{4}
\bibcite{approximate}{5}
